.clients{
    font-family: var(--font-family);
    color: white;
    font-size: 25px;
    height: fit-content;
    width: auto;
    max-width: 100vw;
    padding: 2rem;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #06110a;
}


.title-client span{
    color: #02C173;
    position: relative;
}

.title-client{
    padding: 3rem;
}

.client-listing{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 70vw;
    padding-bottom: 3rem;
    max-width: 100vw;
}

.clients-scroll {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 21%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    max-width: 100vw;
}

.clients-scroll--with-groups {
  grid-auto-columns: 80vw;
}

.media-group {
  display: grid;
  grid-auto-flow: column;
}

.client-card {
  display: grid;
  grid-template-rows: min-content;
  padding-right: 30px;
  background-image: linear-gradient(to bottom, black 0%, #06110a 100%), linear-gradient(to bottom, #06110a 0%, #06110a 100%);
  width: fit-content;
  background-clip: content-box, padding-box;
}


.client-card > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
}


.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.card-title{
    font-size: 20px;
}

.card-title span{
    color: #02C173;
}

    
@media screen and (max-width: 1300px) {
    .title-client{
        font-size: 20px;
    }
    .card-title{
        font-size: 12px;
    }
}

@media screen and (max-width: 1000px) {
    .title-client{
        font-size: 20px;
    }
    .card-title{
        font-size: 13px;
    }
}

@media screen and (max-width: 700px) {
    .title-client{
        font-size: 12px;
    }

    .card-title{
        font-size: 14px;
    }

    .client-card > img {
        aspect-ratio: unset;
    }
}

@media screen and (max-width: 550px) {
    .title-client{
        font-size: 10px;
    }
    .card-title{
        font-size: 13px;
    }
    .client-card > img {
        aspect-ratio: unset;
    }
    .clients-scroll {
        grid-auto-columns: 21vw;
    }
}

@media screen and (max-width: 300px) {
    .title-client{
        font-size: 8px;
    }

    .card-title{
        font-size: 10px;
    }
    .client-card > img {
        aspect-ratio: unset;
    }

    .clients-scroll {
        grid-auto-columns: 21vw;
    }
}

